
PORT="8000"
DATABASE="mongodb+srv://Geller99:<password>@cluster0.89aslgc.mongodb.net/Alcohol?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017"
DATABASE_PASSWORD="MikaelsonG99"
AWS_S3_BUCKET="revealapibucket"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIA5JVKP7EZAK4424W2"
AWS_SECRET_ACCESS_KEY="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"


  secretAccessKey: 'UX7F3C9IdHmDntAZUG54l0C2es0s2p6w34J8plPJ',
    accessKeyId: 'AKIA5JVKP7EZAK4424W2',
    region: 'us-east-1'